{
    "version": 2,
    "builds": [
      {
        "src": "/views/home.ejs**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/views/home.ejs$1"
      }
    ]
  }